<!doctype html>
<html lang="en" class="light overflow-x-hidden scroll-smooth" dir="ltr"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="linux, debian, ubuntu, consulting, hosting, training, classes, courses" />
  <meta name="author" content="Blunix GmbH" />
  <meta name="website" content="https://www.blunix.com" />
  <meta name="email" content="info@blunix.com" />
  <meta name="version" content="2.0.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="canonical" href="https://example.org/blog/company-product-introduction/" />
  <link rel="alternate" hreflang="en" href="https://example.org/blog/company-product-introduction/" /><link rel="alternate" hreflang="x-default" href="https://example.org/blog/company-product-introduction/" />
  <title>Company Product Introduction</title>
  <meta name="description" content="High bandwidth, low latency, extremely high stability, and high security" />
  
  

  
  

  
  

  
  <link rel="preload" href="/fonts/Nunito-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Nunito-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Nunito-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

  
  

  
  

  
  



<link rel="stylesheet" href="/css/style.css" />


<link rel="preload" href="/libs/@iconscout/unicons/css/line.min.css" as="style" onload="this.rel='stylesheet'" />



<link rel="stylesheet" href="/css/blog-styles.min.css" />




<link rel="stylesheet" href="/css/prism.min.css" />



  <meta property="og:url" content="https://example.org/blog/company-product-introduction/">
  <meta property="og:site_name" content="Hugo Theme Starter">
  <meta property="og:title" content="Company Product Introduction">
  <meta property="og:description" content="High bandwidth, low latency, extremely high stability, and high security">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-14T00:00:00+00:00">
      <meta property="og:image" content="https://example.org/images/background.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://example.org/images/background.jpg">
  <meta name="twitter:title" content="Company Product Introduction">
  <meta name="twitter:description" content="High bandwidth, low latency, extremely high stability, and high security">


  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/gif" href="/images/favicon/favicon.gif" />
  <link rel="icon" type="image/png" href="/images/favicon/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-57x57.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-72x72.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-114x114.ico" />
</head>
<body class="font-nunito overflow-x-hidden text-base text-black bg-white"><nav id="topnav" class="defaultscroll is-sticky">
    <div class="container relative">
        <a class="logo" href="/">
            
            
            <img src="/images/navbar/logo-dark.svg" class="l-dark h-[54px] w-auto" width="200" height="50" fetchpriority="high" alt="Hugo Theme Starter Logo">
            
            
            <img src="/images/navbar/logo-light.svg" class="l-light h-[54px] w-auto" width="200" height="50" fetchpriority="high" alt="Hugo Theme Starter Logo">
            
        </a>
        <div class="menu-extras">
            <div class="menu-item">
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines"><span></span><span></span><span></span></div>
                </a>
            </div>
        </div>
        <div id="navigation" class="transition-transform duration-300 ease-in-out">
            <ul class="navigation-menu nav-light justify-end">
                
                  
                    <li><a href="/" class="sub-menu-item">Home</a></li>
                  
                
                  
                    <li class="has-submenu services-has-submenu parent-parent-menu-item">
                      <a href="#" onclick="return false;">Solutions</a><span class="menu-arrow"></span>
                      <ul class="submenu services-submenu"><li><ul>
                        
                          <li><a href="/solutions/mdf-distribution/" class="sub-menu-item text-base"><i class="uil uil-graduation-cap"></i> MDF Distribution</a></li>
                        
                          <li><a href="/solutions/adsl-broadband/" class="sub-menu-item text-base"><i class="uil uil-desktop"></i> ADSL Broadband</a></li>
                        
                      </ul></li></ul>
                    </li>
                  
                
                  
                    <li><a href="/blog/" class="sub-menu-item">Blog</a></li>
                  
                
                  
                    <li><a href="/#contact" class="sub-menu-item">Contact</a></li>
                  
                
                <li class="has-submenu parent-parent-menu-item">
                    <a href="#" onclick="return false;" aria-label="language switcher">
                        <i class="uil uil-globe" style="font-size: 1.3rem;"></i>
                    </a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li>
                            <ul id="languageMenu">
                                
                                
                                
                                
                                  
                                  
                                  
                                  
                                  
                                    
                                  
                                
                                
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                    
                                    
                                    
                                    
                                      
                                    
                                  
                                  
                                  
                                  
                                  
                                  
                                    
                                  
                                  
                                <li>
                                  <a href="/blog/company-product-introduction/" class="sub-menu-item" data-lang="en" aria-current="true">
                                    
                                      
                                      
                                      
                                      
                                        <img src="/images/navbar/flags/english.webp" alt="English" width="54" height="36" class="h-5 w-auto lg:w-5 lg:h-5 object-contain flex-shrink-0">
                                      
                                    
                                    <span class="hidden lg:inline">English</span>
                                  </a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="relative table w-full py-36">
    
    
    <div class="absolute inset-0">
        
















  
  
    

    
    
    

    
    

    
    
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
            
          
        
      
        
        
      
        
        
      
        
        
      

      
      

    
    
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
    
      
    
      
    

    
    

    
    
    
    

    
    

    
    
    

    
    <picture>
      
      
        <source
          type="image/webp"
          srcset="/images/background_hu_8dab6ccef2ae9c87.webp 480w, /images/background_hu_5384eac21c1462df.webp 640w, /images/background_hu_241b1e07475bd6ac.webp 768w, /images/background_hu_9b1417d421adb1d.webp 960w, /images/background_hu_261d8d26a768bf3c.webp 1024w, /images/background_hu_f232f6b8d5c04ce2.webp 1280w, /images/background_hu_2905ec72a63093b3.webp 1536w, /images/background_hu_3db6a71d5232119b.webp 1920w"
          sizes="(max-width: 1920px) 100vw, 1920px" />
      

      
      
        <source
          srcset="/images/background_hu_966d26c45ff33589.jpg 480w, /images/background_hu_25436449dbf490aa.jpg 640w, /images/background_hu_8c83d59e9a4f4210.jpg 768w, /images/background_hu_acb6f1988aeb745a.jpg 960w, /images/background_hu_27777ee9dc302a03.jpg 1024w, /images/background_hu_b37d4cca2b45d99b.jpg 1280w, /images/background_hu_88d15219443eb153.jpg 1536w, /images/background_hu_7ced9bde31b8865f.jpg 1920w"
          sizes="(max-width: 1920px) 100vw, 1920px" />
      

      
      <img
        src="/images/background.jpg"
        alt="Company Product Introduction"
        class="h-full w-full object-cover object-center"
        width="1920"
        height="1440"
        loading="eager"
        decoding="async"
        fetchpriority="high" />
    </picture>
  


    </div>
    <div class="absolute inset-0 bg-black opacity-60"></div>
    <div class="container relative">
        <div class="grid grid-cols-1 pb-8 text-center mt-10">
            <h1 class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">Company Product Introduction</h1>
            
            <p class="text-center text-2xl text-white">High bandwidth, low latency, extremely high stability, and high security</p>
            
        </div>
    </div>

    <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
        <ul class="tracking-[0.5px] mb-0 inline-block">
            <a href="/" title="main page"><li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out text-white/50 hover:text-white">Home</li></a>
            <li class="inline-block text-base text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
            <a href="/blog/" title="blog overview"><li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out text-white/50 hover:text-white">Blog</li></a>
            <li class="inline-block text-base text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
            <li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out text-white" aria-current="page">Company Product Introduction</li>
        </ul>
    </div>
</section>
<div class="relative">
    <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white">
        <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>





<section class="relative md:py-24 py-16 template-sec">
    <div class="container relative">
        <div class="grid grid-cols-1 gap-4 md:gap-5 lg:gap-[30px]">

<p>Shandong Tuoguangtong Information Technology Co., Ltd. is a high-tech enterprise specializing in the development, production, and sales of communication network equipment.</p>
<p>The company focuses on providing domestic and international telecom operators, telecom equipment manufacturers, and network integrators with first-class communication network connection, distribution, and protection products and overall solutions.</p>
<p>Main products include: broadband main distribution frames (MDF), digital distribution frames (DDF), optical fiber management equipment (ODF), FTTX, outdoor equipment rooms, outdoor cabinets, network cabinets, broadband and narrowband integrated cabling systems, power distribution systems, cable tray management systems, intelligent ventilation systems, and mobile communication antenna systems.</p>
<p>
















  
  
    

    
    
    

    
    

    
    
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
      
        
        
      

      
      
        
          
          
          
          
        
      

    
    
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
    
      
    

    
    

    
    
    
    

    
    

    
    
    

    
    <picture>
      
      
        <source
          type="image/webp"
          srcset="/images/background_hu_d30d4a9f51c27d3c.webp 320w, /images/background_hu_12de5cac931e6e09.webp 480w, /images/background_hu_7d5993da84a503c1.webp 640w, /images/background_hu_25bd4e81bbfe0f65.webp 800w, /images/background_hu_545c2411c8bc16f3.webp 960w, /images/background_hu_3b959a644cff39f2.webp 1200w, /images/background_hu_b8e36ff459cc4b6f.webp 1600w, /images/background_hu_eb830cf4580096d1.webp 1920w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      
        <source
          srcset="/images/background_hu_a59169d965204cc2.jpg 320w, /images/background_hu_14f5b93e58d78275.jpg 480w, /images/background_hu_bf53894412657c85.jpg 640w, /images/background_hu_b210b424b7a4fe11.jpg 800w, /images/background_hu_be254ba39d663b4a.jpg 960w, /images/background_hu_90a9602e42f97983.jpg 1200w, /images/background_hu_def34cfd91e6e8b3.jpg 1600w, /images/background.jpg 1920w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      <img
        src="/images/background.jpg"
        alt="my image"
        class=""
        width="1920"
        height="1440"
        loading="lazy"
        decoding="async"
         />
    </picture>
  

</p>
<p>With its excellent performance and superior quality, the company&rsquo;s products have been operating stably and extensively in the communication networks of major operators and private network users for many years. The product range comprehensively covers large and medium-sized central equipment rooms at the central office level and small-scale distribution equipment at the user end.</p>
<p>
















  
  
    

    
    
    

    
    

    
    
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      
      
        
          
          
          
          
        
      

    
    
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
    
      
    
      
    
      
    

    
    

    
    
    
    

    
    

    
    
    

    
    <picture>
      
      
        <source
          type="image/webp"
          srcset="/images/device-02_hu_96f93d591b0fd46c.webp 320w, /images/device-02_hu_57352920cafe3256.webp 480w, /images/device-02_hu_cff64023c23b1a7f.webp 640w, /images/device-02_hu_431a2ccd48ca2283.webp 800w, /images/device-02_hu_d80d78bb7574b48a.webp 960w, /images/device-02_hu_28c041b00d4c0a5b.webp 962w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      
        <source
          srcset="/images/device-02_hu_eff09439aa2dd6cc.png 320w, /images/device-02_hu_c9e5cda2f750ee6b.png 480w, /images/device-02_hu_c54d3cd0b79684c8.png 640w, /images/device-02_hu_eb79d9a57716c698.png 800w, /images/device-02_hu_f6737f70265892b2.png 960w, /images/device-02.png 962w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      <img
        src="/images/device-02.png"
        alt="my image"
        class=""
        width="962"
        height="899"
        loading="lazy"
        decoding="async"
         />
    </picture>
  

</p>
<p>
















  
  
    

    
    
    

    
    

    
    
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      
      
        
          
          
          
          
        
      

    
    
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
    
      
    
      
    
      
    
      
    

    
    

    
    
    
    

    
    

    
    
    

    
    <picture>
      
      
        <source
          type="image/webp"
          srcset="/images/device-01_hu_2184e7c195be2d2.webp 320w, /images/device-01_hu_61a5467462b86f8f.webp 480w, /images/device-01_hu_1922ea48b0ab0fe9.webp 640w, /images/device-01_hu_2565e71d91ed44b3.webp 800w, /images/device-01_hu_a0b3d9aacf836ac6.webp 831w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      
        <source
          srcset="/images/device-01_hu_8592ef73ea769d08.png 320w, /images/device-01_hu_870309cfb82fe947.png 480w, /images/device-01_hu_77f8d4d5822faf27.png 640w, /images/device-01_hu_1a94132a5b531a98.png 800w, /images/device-01.png 831w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      <img
        src="/images/device-01.png"
        alt="my image"
        class=""
        width="831"
        height="713"
        loading="lazy"
        decoding="async"
         />
    </picture>
  

</p>
<p>
















  
  
    

    
    
    

    
    

    
    
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
          
            
            
            

            
            
            
          

          
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      
      
        
          
          
          
          
        
      

    
    
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
        
          
        
      
    
      
    
      
    
      
    
      
    
      
    

    
    

    
    
    
    

    
    

    
    
    

    
    <picture>
      
      
        <source
          type="image/webp"
          srcset="/images/device-03_hu_b516c52b3cc51bed.webp 320w, /images/device-03_hu_f4629dda0b2c6c19.webp 480w, /images/device-03_hu_1a2d5c54d0be7c83.webp 640w, /images/device-03_hu_117e6c7965e5aac7.webp 800w, /images/device-03_hu_f7f6bf6955f53249.webp 842w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      
        <source
          srcset="/images/device-03_hu_f8cbfc3243aa43db.png 320w, /images/device-03_hu_28e965776ce51d6b.png 480w, /images/device-03_hu_46d9f29655584c53.png 640w, /images/device-03_hu_cf1de360dcc53cd8.png 800w, /images/device-03.png 842w"
          sizes="(min-width: 1024px) 1200px, 100vw" />
      

      
      <img
        src="/images/device-03.png"
        alt="my image"
        class=""
        width="842"
        height="763"
        loading="lazy"
        decoding="async"
         />
    </picture>
  

</p>


        </div>
    </div>
</section>

  <section class="relative py-16 md:py-24" id="questions-contact">
  <div class="relative container">
    <div class="grid grid-cols-1 text-center">
      <h2 class="mb-2 text-4xl font-bold">Questions? Requests? Suggestions?</h2>
      <div class="my-6">
        <a href="/#contact" title="Contact" class="mt-2 mb-2 inline-block rounded-md border border-blue-600 bg-blue-600 px-5 py-2 text-center align-middle text-xl font-semibold tracking-wide text-white duration-500 hover:border-green-700 hover:bg-green-700 md:px-6 md:py-3 md:text-3xl"><i class="uil uil-phone"></i> Contact us Today!</a>
      </div>
      <h3 class="mb-4 text-2xl leading-normal font-semibold md:text-3xl md:leading-normal">We are looking forward to hearing from you!</h3>
      <p class="mx-auto max-w-xl text-2xl text-slate-500">
        Are you looking for<br />
        
        
        
          
          
            <a class="font-semibold text-primary underline hover:text-blue-700 hover:no-underline" href="/solutions/mdf-distribution/" title="MDF Distribution">MDF Distribution</a>,<br />
          
            <a class="font-semibold text-primary underline hover:text-blue-700 hover:no-underline" href="/solutions/adsl-broadband/" title="ADSL Broadband">ADSL Broadband</a> or<br />
          
            <a class="font-semibold text-primary underline hover:text-blue-700 hover:no-underline" href="/solutions/after-sales-service/" title="After-sales service">After-sales service</a>?
          
        
      </p>
    </div>
    
  </div>
  
</section>



<footer class="footer bg-dark-footer relative">
    <div class="container relative">
        <div class="grid grid-cols-12">
            <div class="col-span-12">
                <div class="py-[60px] px-0">
                    <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                        <div class="lg:col-span-3 md:col-span-12">
                            <h2 class="tracking-[1px] text-white font-semibold"></h2>
                            <div class="mt-6 text-white [&_*]:text-white"><p>Copyright 2026 Tuoguangtong(TGT) Information Tech.</p>
<p>All rights reserved.</p>
</div>
                        </div>

                        <div class="lg:col-span-3 md:col-span-4">
                            
                            
                            <h2 class="tracking-[1px] text-white font-semibold">Company</h2>
                            <ul class="list-none footer-list mt-6">
                                
                                  <li><a href="/" title="Home" class="text-white hover:text-sky-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Home</a></li>
                                
                                  <li class="mt-[10px]"><a href="/consulting/" title="Services" class="text-white hover:text-sky-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Services</a></li>
                                
                                  <li class="mt-[10px]"><a href="/#contact" title="Contact" class="text-white hover:text-sky-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Contact</a></li>
                                
                            </ul>
                            
                        </div>

                        <div class="lg:col-span-3 md:col-span-4">
                            
                            
                            <h2 class="tracking-[1px] text-white font-semibold">Resources</h2>
                            <ul class="list-none footer-list mt-6">
                                
                                  <li><a href="/blog/" title="Blog" class="text-white hover:text-sky-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Blog</a></li>
                                
                            </ul>
                            
                        </div>

                        <div class="lg:col-span-3 md:col-span-4">
                            <h2 class="tracking-[1px] text-white font-semibold">Follow Us</h2>
                            <ul class="list-none mt-6 space-x-2">
                                
                                  <li class="inline"><a href="https://twitter.com/" title="Follow us on Twitter" target="_blank" rel="noopener noreferrer" class="text-slate-300 hover:text-sky-400 duration-500 text-2xl">
                                    <i class="uil uil-twitter"></i>
                                  </a></li>
                                
                                  <li class="inline"><a href="https://www.linkedin.com/" title="Connect on LinkedIn" target="_blank" rel="noopener noreferrer" class="text-slate-300 hover:text-sky-400 duration-500 text-2xl">
                                    <i class="uil uil-linkedin"></i>
                                  </a></li>
                                
                                  <li class="inline"><a href="https://github.com/" title="View our GitHub" target="_blank" rel="noopener noreferrer" class="text-slate-300 hover:text-sky-400 duration-500 text-2xl">
                                    <i class="uil uil-github"></i>
                                  </a></li>
                                
                                  <li class="inline"><a href="https://instagram.com/" title="Follow on Instagram" target="_blank" rel="noopener noreferrer" class="text-slate-300 hover:text-sky-400 duration-500 text-2xl">
                                    <i class="uil uil-instagram"></i>
                                  </a></li>
                                
                            </ul>
                            
                            
                            
                            <p class="mt-8 text-white">
                              
                                Proud member of <a class="hover:text-sky-400 font-semibold underline hover:no-underline" style="color:#F48FB1;" href="https://themes.gohugo.io/" rel="noopener noreferrer" target="_blank" title="Hugo Themes Directory">Hugo Themes</a>
                              
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<style>
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  opacity: .80;
}

#light {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1002;
  overflow: visible;
  justify-content: center;
  align-items: center;
}

#boxclose {
  cursor: pointer;
  color: #fff;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1003;
}

.boxclose:before {
  content: "×";
}

.video-container {
  position: relative;
  width: 90%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  background-color: black;
  aspect-ratio: 16 / 9;
}

.video-container video,
.video-container iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 640px) {
  .video-container {
    width: 95%;
  }
}
</style>


<div id="light">
    <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
    <div class="video-container">
        <video style="display: none;">
        </video>
        <iframe id="youtube-iframe" style="display: none; border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div id="fade" onClick="lightbox_close();"></div>

<script>
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open(videoId) {
  const lightbox = document.getElementById('light');
  const fade = document.getElementById('fade');
  const video = lightbox.querySelector('video');
  const iframe = document.getElementById('youtube-iframe');
  
  lightbox.style.display = 'flex';
  fade.style.display = 'block';
  
  
  if (videoId && videoId !== 'placeholder' && !videoId.includes('.')) {
    
    iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
    iframe.style.display = 'block';
    video.style.display = 'none';
  } else {
    
    video.src = videoId || 'https://www.blunix.com/assets/images/linux-managed-hosting/placeholder.mp4';
    video.style.display = 'block';
    iframe.style.display = 'none';
    video.load();
    video.play();
  }
}

function lightbox_close() {
  const lightbox = document.getElementById('light');
  const fade = document.getElementById('fade');
  const video = lightbox.querySelector('video');
  const iframe = document.getElementById('youtube-iframe');
  
  lightbox.style.display = 'none';
  fade.style.display = 'none';
  
  if (video) {
    video.pause();
    video.currentTime = 0;
  }
  
  if (iframe) {
    iframe.src = '';
  }
}


document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('[data-type="youtube"]').forEach(element => {
    element.addEventListener('click', function(e) {
      e.preventDefault();
      const videoId = this.getAttribute('data-id');
      lightbox_open(videoId);
    });
  });
});
</script>

<a href="#start" onclick="topFunction()" id="back-to-top" class="back-to-top fixed end-5 bottom-5 z-10 hidden size-9 rounded-full bg-blue-600 text-center text-lg leading-9 text-white"><i class="uil uil-arrow-up"></i></a>

    
    
    
    <script src="/js/prism.min.js"></script>
    

    <script defer src="/js/scripts.js"></script>
  </body>
</html>
